<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/borde_text_time_distance1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_location_gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dots_gray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="12"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDestiny"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:elevation="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/borde_text_time_distance1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_text_time_distance"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/TextViewDistanceTimeWidth"
                    android:layout_height="@dimen/TextViewDistanceTimeHeight"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Distancia"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/borde_text_time_distance1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_text_time_distance"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/TextViewDistanceTimeWidth"
                    android:layout_height="@dimen/TextViewDistanceTimeHeight"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Tiempo Est."
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:elevation="2dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/borde_button_center1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borde_button_center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/ButtonCenterWidth"
                    android:layout_height="@dimen/ButtonCenterHeight"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivMyLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_my_location_white_24dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</FrameLayout>
